KinectTV/TestCodes/20120611FormatQuoteLibrary/20120611FormatQuoteLibrary/MainWindow.xaml

<Window x:Class="_20120611FormatQuoteLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" xmlns:my="clr-namespace:KinectGestureLibrary;assembly=KinectGestureLibrary">
    <Grid>

        <my:KinectButton Content="Kinect Button" Height="130" Width="130"  HorizontalAlignment="Left" Margin="576,51,0,0" Name="kinectButton1" VerticalAlignment="Top" Click="Button_Click" Background="Red" KinectCursorLeave="Button_KinectCursorLeave" />
        <my:HoverButton Content="Hover Button" Height="130" Width="130" HorizontalAlignment="Left" Margin="576,227,0,0"  Name="hoverButton1" VerticalAlignment="Top" Click="Button_Click" Background="Red" KinectCursorLeave="Button_KinectCursorLeave"/>
        <my:MagnetButton Content="Magnet Button" Height="130" Width="130" HorizontalAlignment="Left" Margin="576,395,0,0" Name="magnetButton1" VerticalAlignment="Top" Click="Button_Click" Background="Red" KinectCursorLeave="Button_KinectCursorLeave" />
        <ListBox Height="306" HorizontalAlignment="Left" Margin="46,51,0,0" Name="listBox1" VerticalAlignment="Top" Width="296" />

        <my:MagneticSlide Height="130" Width="130" KinectCursorEnter="Button_Click"   KinectCursorLeave="Button_KinectCursorLeave" Background="Red" Content="Magnetic Slide" Margin="348,109,300,322" />

        <my:PushButton Height="130" Width="130" KinectCursorMove="Button_Click"   KinectCursorLeave="Button_KinectCursorLeave" Background="Red" Content="Push Button" Margin="348,287,300,144" />

    </Grid>
</Window>
