KinectTV/TestCodes/20120601SimonSays/20120601SimonSays/MainWindow.xaml

<Window x:Class="_20120601SimonSays.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized">
    <Viewbox>
        <Grid x:Name="LayoutRoot" Height="1080" Width="1920" Background="White" TextElement.Foreground="Black">
            <Image x:Name="Image" />
            <TextBlock Text="Simon Says" FontSize="72" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="281" Margin="660,482,668,317">
                <TextBlock x:Name="GameStateElement" FontSize="55" Text="Game Over!" HorizontalAlignment="Center"/>
                <TextBlock Height="186" Name="GameInstructionsElement" Text="Place hands over the targets to start a new game." HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="45" TextWrapping="Wrap" Width="456" />
            </StackPanel>
            <Canvas x:Name="GameCanvas">
                <Rectangle x:Name="RedBlock" Height="300" Width="400" Fill="Red" Canvas.Left="170" Canvas.Top="90" Opacity="0.2"/>
                <Rectangle x:Name="BlueBlock" Height="300" Width="400" Fill="Blue" Canvas.Left="170" Canvas.Top="700" Opacity="0.2"/>
                <Rectangle x:Name="GreenBlock" Height="300" Width="400" Fill="Green" Canvas.Left="1350" Canvas.Top="700" Opacity="0.2"/>
                <Rectangle x:Name="YellowBlock" Height="300" Width="400" Fill="Yellow" Canvas.Left="1350" Canvas.Top="90" Opacity="0.2"/>
            </Canvas>
            
            <Canvas x:Name="ControlCanvas"></Canvas>
            
            <Canvas x:Name="HandCanvas">
                <Image x:Name="RightHandElement" Source="Images/hand.jpg" Visibility="Collapsed" Height="100" Width="100"/>

                <Image x:Name="LeftHandElement" Source="Images/hand.jpg" Visibility="Collapsed" Height="100" Width="100">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="90"/>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Border x:Name="LeftHandStartElement" Background="Red" Height="200" Padding="20" Canvas.Left="265" Canvas.Top="438">
                    <Image Source="Images/hand.jpg">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-160" />
                                <ScaleTransform ScaleX="-1" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <Border x:Name="RightHandStartElement" Background="Red" Height="200" Padding="20" Canvas.Left="1452" Canvas.Top="440">
                    <Image Source="Images/hand.jpg" />
                </Border>
            </Canvas>
            

        </Grid>
    </Viewbox>
</Window>
