KinectTV/TestCodes/20120605DepthInteraction/20120605DepthInteraction/MainWindow.xaml

<Window x:Class="_20120605DepthInteraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Deep UI Targets" WindowState="Maximized" Background="White">
    
    <Window.Resources>
        <Style x:Key="TargetLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            
        </Style>
    </Window.Resources>
    
    <Viewbox>
        <Grid x:Name="LayoutRoot" Width="1920" Height="1280">
            <Image x:Name="Image"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="DebugLeftHand" Style="{StaticResource TargetLabel}" Foreground="Black"/>
                <TextBlock x:Name="DebugRightHand" Style="{StaticResource TargetLabel}" Foreground="Black"/>
            </StackPanel>
            
            <Canvas>
                <Ellipse x:Name="Target3" Fill="Orange" Height="200" Width="200" Canvas.Left="776" Canvas.Top="162" Canvas.ZIndex="1040"/>
                <TextBlock Text="3"  Canvas.Left="860" Canvas.Top="206" Canvas.ZIndex="1040" Style="{StaticResource TargetLabel}"/>
                
                <Ellipse x:Name="Target4" Fill="Purple" Height="120" Width="120" Canvas.Left="732" Canvas.Top="320" Canvas.ZIndex="940"/>
                <TextBlock Text="4"   Canvas.Left="780" Canvas.Top="350" Canvas.ZIndex="940" Style="{StaticResource TargetLabel}"/>

                <Ellipse x:Name="Target5" Fill="Green" Height="120" Width="120" Canvas.Left="880" Canvas.Top="592" Canvas.ZIndex="840"/>
                <TextBlock Text="5"   Canvas.Left="925" Canvas.Top="626" Canvas.ZIndex="840" Style="{StaticResource TargetLabel}"/>

                <Ellipse x:Name="Target6" Fill="Blue" Height="100" Width="100" Canvas.Left="352" Canvas.Top="544" Canvas.ZIndex="740"/>
                <TextBlock Text="6"   Canvas.Left="389" Canvas.Top="568" Canvas.ZIndex="740" Style="{StaticResource TargetLabel}"/>

                <Ellipse x:Name="Target7" Fill="Red" Height="85" Width="85" Canvas.Left="378" Canvas.Top="192" Canvas.ZIndex="640"/>
                <TextBlock Text="7"   Canvas.Left="410" Canvas.Top="210" Canvas.ZIndex="640" Style="{StaticResource TargetLabel}"/>

                <Image x:Name="LeftHandElement" Source="Images/hand.jpg" Width="80" Height="80" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="LeftHandScaleTransform" ScaleX="-1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="RightHandElement" Source="Images/hand.jpg" Width="80" Height="80" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="RightHandScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            
        </Grid>

    </Viewbox>
    
</Window>
