KinectTV/TestCodes/20120529PlayerSize/20120529PlayerSize/MainWindow.xaml

<Window x:Class="_20120529PlayerSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="DepthImage" Width="600" Height="480"/>
            
            <ItemsControl x:Name="PlayerDepthData" Width="300" TextElement.FontSize="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,15">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="PlyerId:"/>
                                <TextBlock Text="{Binding Path=PlayerId}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Width:"/>
                                <TextBlock Text="{Binding Path=RealWidth}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Height:"/>
                                <TextBlock Text="{Binding Path=RealHeight}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
